# api-restfull-todo

./: .gitignore  APITodo.sln  README.md
src/APITodo/: APITodo.csproj  APITodo.http  Program.cs
src/APITodo.Application/: APITodo.Application.csproj
src/APITodo.Application/Interfaces/: ITodoServices.cs
src/APITodo.Application/Services/: TodoServices.cs
src/APITodo.Domain/DTOs/: TodoDto.cs
src/APITodo.Domain/Models/: Todo.cs
src/APITodo.Infrastructure/: APITodo.Infrastructure.csproj
src/APITodo.Infrastructure/Context/: AppDbContext.cs
src/APITodo.Infrastructure/Interfaces/: ITodoRepository.cs
src/APITodo.Infrastructure/Migrations/: 20260106050848_InitialCreate.Designer.cs  20260106050848_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/APITodo.Infrastructure/Repositories/: TodoRepository.cs
src/APITodo/Controllers/: TodoController.cs
src/APITodo/Properties/: launchSettings.json
